{
  "name": "skogens-utvikling",
  "version": "0.1.0",
  "private": true,
  "description": "Interaktiv visualisering av skogens utvikling i Norge og Europa",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test scripts/__tests__/*.test.ts",
    "data:build": "tsx scripts/build-cache.ts",
    "data:fra": "tsx scripts/build-fra-seed.ts",
    "data:geo": "tsx scripts/build-geo.ts",
    "data:import": "tsx scripts/import/index.ts",
    "data:refresh": "tsx scripts/import/index.ts && tsx scripts/build-cache.ts",
    "prebuild": "node -e \"process.exit(require('fs').existsSync('data/cache/dataset.json')&&require('fs').existsSync('data/cache/world.geo.json')?0:1)\" || (npm run data:build && npm run data:geo)"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.16",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "i18n-iso-countries": "^7.14.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "topojson-client": "^3.1.0",
    "world-countries": "^5.1.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/topojson-client": "^3.1.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "world-atlas": "^2.0.2"
  }
}
